; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-devkitlipo
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
upload_speed = 460800
build_flags = -D FS_SPIFFS_LITTLE_ENDIAN

